server.address=localhost
server.port=8080
app.name=Sample
mapquest.consumer.key=CAhSuKNqSBZ1LyitrqhPsz1VnYoAm1TN
mapquest.consumer.secret=pjAe3zrvOC59gAmb
mapquest.geocoding.url=http://www.mapquestapi.com/geocoding/v1/address
mapquest.route.url=http://www.mapquestapi.com/directions/v2/route
spring.application.name=SampleApplication
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=INFO
logging.file=sample.log
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
server.error.whitelabel.enabled=false
spring.resources.add-mappings=true
orderService.url=http://localhost:9090/properties
server.servlet.session.timeout=5m
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true
session-config.session-timeout=300
server.max-http-header-size=10000000
statistics.requestsPerLog=100
spring.jackson.serialization.write-dates-as-timestamps=true
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.datasource.url=jdbc:mysql://localhost:3306/sample?serverTimezone=UTC&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=B00g3rs33
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
